[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Botao Voltar.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Botoes/botao_voltar.gd" type="Script" id=2]

[node name="botao_voltar" type="Button"]
margin_right = 419.0
margin_bottom = 69.0
flat = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[connection signal="pressed" from="." to="." method="_on_botao_voltar_pressed"]
